amplify/backend/api/sevenawarev11/schema.graphql

type Form @model 
          @auth(rules: [{allow: public}]) 
          @searchable
{
	id: ID!
	name: String!
	code: String
	order: Int!
	description: String
	helpCategory: String
	helpTitle: String
	helpDescription: String
	legal: String
	parentFormId: String!
	parentForm: String
	isArray: String
	isComplete: String
}

type Field 	@model 
	        @auth(rules: [{allow: public}])	
            @searchable	
{
	id: ID!
	name: String!
	code: String
	description: String
	fieldType: String
	order: Int
	value: String
	defaultValue: String
	options: String
	userId: String
	lenderId: String
	label: String
	helpText: String
	image: String
	formId: String!
	form: String
}